;; Real-world organization location / contact.
;; :head-role is institutional title only — no personal names.
{:ooyake-id "gov.bih"
  :official-url "http://www.fbihvlada.gov.ba"
  :name-en "Bosnia and Herzegovina"
  :name-local "Bosna i Hercegovina"
  :wikidata "Q225"
  :head-role-note "institutional office title only; personal names of current office-holders are intentionally NOT stored"
  :contact-page "https://www.wikidata.org/wiki/Q11194"
  :sourced-from "com-etzhayyim-ooyake gov-units (verbatim where present)"
  :hq {:line-en "Sarajevo" :country "bih" :kind "capital" :provenance "https://www.wikidata.org/wiki/Q11194" :last-verified "2026-06-04" :sourcing "authoritative"}
}
